{
  "name": "nexus",
  "version": "0.0.0",
  "description": "An UTxO friendly wallet extension for CKB",
  "private": true,
  "devDependencies": {
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckb-js/nexus.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckb-js/nexus/issues"
  },
  "homepage": "https://github.com/ckb-js/nexus#readme",
  "lint-staged": {
    "**/*.md": "prettier --write"
  }
}
